# TimeTableMobile

./: README.md  TimeTableMobile.sln
TimeTableMobile/TimeTableMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  TimeTableMobile.csproj
TimeTableMobile/TimeTableMobile/Behaviors/: EventToCommandBehavior.cs
TimeTableMobile/TimeTableMobile/Behaviors/Base/: BindableBehavior.cs
TimeTableMobile/TimeTableMobile/Converters/: CountToBoolConverter.cs  DatetimeConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
TimeTableMobile/TimeTableMobile/Models/: Item.cs  Lecturer.cs  Subject.cs  TimeTable.cs
TimeTableMobile/TimeTableMobile/Services/: IDataStore.cs  MockDataStore.cs
TimeTableMobile/TimeTableMobile/Services/Dialog/: DialogService.cs  IDialogService.cs
TimeTableMobile/TimeTableMobile/Services/Lecturer/: ILecturerService.cs  LecturerMockService.cs  (+1 more)
TimeTableMobile/TimeTableMobile/ViewModels/: LecturerTimetableViewModel.cs  LecturerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SubjectViewModel.cs  TimetableViewModel.cs
TimeTableMobile/TimeTableMobile/Views/: LecturerTimetableView.xaml  LecturerTimetableView.xaml.cs  LecturerView.xaml  LecturerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs
(+30 files in other folders)
